# playing-with-secrets

./: .editorconfig  .gitignore  README.md  docker-compose.yml  playing-with-secrets.sln  sample.env
src/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  playing-with-secrets.csproj
src/Controllers/: WeatherForecastController.cs
src/Models/: RapidApiContext.cs  WeatherByZipCode.cs
src/Properties/: launchSettings.json
src/data/: RapidApiOptions.cs  RapidApiSecrets.cs  SecretsRepository.cs  WeatherByZipCodeRepository.cs
tests/: TestConfiguration.cs  playing-with-secrets.tests.csproj
tests/IntegrationTests/: SecretsRepositoryTests.cs  WeatherByZipCodeRepositoryTests.cs
